# Assignment_Easy_Sale

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment_easy_sale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_easy_sale/: MainActivity.java
app/src/main/java/com/example/assignment_easy_sale/Adapters/: UsersAdapter.java
app/src/main/java/com/example/assignment_easy_sale/ApiServies/: ApiService.java  RetrofitInstance.java  UserResponse.java
app/src/main/java/com/example/assignment_easy_sale/Classes/: User.java
app/src/main/java/com/example/assignment_easy_sale/Data/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/assignment_easy_sale/Fragments/: entry_Fragment.java
app/src/main/java/com/example/assignment_easy_sale/Repository/: UserRepository.java
app/src/main/java/com/example/assignment_easy_sale/ViewModel/: UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_edit_user.xml  fragment_entry_.xml  rv_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment_easy_sale/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
